{
  "name": "infiniti",
  "version": "0.0.0",
  "dependencies": {
    "sass-bootstrap": "~3.0.0",
    "modernizr": "~2.6.2",
    "jquery": "~1.10.2",
    "list.js": "git@github.com:montmanu/list.js.git#~0.2.1",
    "jquery.transit": "~0.9.9",
    "iosslider": "git@github.com:montmanu/iosslider.git#~1.3.12",
    "enquire": "~2.1.0",
    "countDown.js": "*",
    "uri.js": "~1.11.2",
    "jquery.cookie": "~1.4.0",
    "shadowbox": "~3.0.3"
  },
  "devDependencies": {}
}
